#server.port=8081

server.port=8443
server.ssl.key-store-type=JKS
server.ssl.key-store=C:\\Users\\ravi123\\IdeaProjects\\springbootcertificatedemo\\certificates\\raviServerkeystore.jks
server.ssl.key-store-password=raviserverpwd
server.ssl.key-alias=raviServerKey
server.ssl.key-password=raviprivatekey2pwd
